<!DOCTYPE html>


<html>


	<head>
	
		<title>My CV</title>
	
	</head>
	
	
	<body>
	
		
		<table border="1" align="center" width="800">
		
			<tr>
			
				<td>
				
					<h1>Your Name</h1>
					<br>
					<p><i>55,Kamal Ataturuk Avenue,</i></p>
					<p><i>Banani,Dhaka.</i></p>
					<p><b>Contact No:</b>01783198879</p>
					<p><b>Email:</b>sayeed@gmail.com</p>
					<p><b>Web:</b>www.aiub.edu</p>
				
				
				</td>
				<td width="120">
				
					<img src="3.png" width="120" height="120">
				
				</td>
			
			
			</tr>
			
			
			
			
			<tr>
			
			
			
				<td colspan="2">
				
					<table border="1" width="100%">
					
					
						<tr>
						
							<td><a href="objective.html">Objective</a></td>
							<td><a href="educational.html">Education</a></td>
							<td><a href="projects.html">Projects</a></td>
							<td><a href="reference.html">Reference</a></td>
						
						
						</tr>
					
					
					</table>
				
				</td>
			
			
			
			</tr>
			
			
			
			<tr>
			
				<td colspan="2">
				<h3><u>Objective</u></h3>
				<p>The website's offerings demonstrate that the faculties of four different disciplines
				are the nuclei of our teaching and pioneering center, where leaders are created.</p>
				</td>
			
			</tr>
			
			
			
			<tr>
			
			
				<td colspan="2">
				
					<h3><u>Education</u></h3>
					<ul>
					
						<li><div><b>Masters in Computer Science</b></div>
						
						<i>American International University-Bangladesh (AIUB)</i>
						
						</li>
						
						<div><b>Year :</b>2010</div>
						<div><b>CGPA :</b>111</div>
					
					</ul>
					
					
					<ul>
				
					<li><div><b>Bachelor in CSE</b></div>
					
					<i>American International University-Bangladesh (AIUB)</i>
					<div><b>Year :</b>2010</div>
					<div><b>CGPA :</b>111</div>
					
					</li>
					
					</ul>
				
				
				
				</td>
			
			
			
			</tr>
			
			
			
			<tr>
			
				<td colspan="2">
				
				
					<h3><u>Projects</u></h3>
						<ol>
							<li>
								<div><b>face Rcognition using Fisher Faces </b></div>
								<div>This was imlpemented as a class project Using MATLAb.</div>
							</li>
							<li>
								<div><b>face Rcognition using Fisher Faces </b></div>
								<div>This was imlpemented as a class project Using MATLAb.</div>
							</li>
							<li>
								<div><b>face Rcognition using Fisher Faces </b></div>
								<div>This was imlpemented as a class project Using MATLAb.</div>
							</li>
							<li>
								<div><b>face Rcognition using Fisher Faces </b></div>
								<div>This was imlpemented as a class project Using MATLAb.</div>
							</li>
						</ol>
				
				</td>
			
			</tr>
			
			
			
			<tr>
			
				
				<td colspan="2">
				
					<h3><u>Reference</u></h3>
				
					<table  align="center" width="80%">
					
						<tr>
						
							<td width="50%">
							
								<p><b>Dr. Dip nandi</b></p>
								
								
								<div><i>Head , Undergraduate program</i></div>
								<div>American International University-</div>
								<div>Bangladesh</div>
								<div><b>Contact :</b>2010</div>
								<div><b>Email:</b>yourmail@gmail</div>
								<div><b>Web:</b>www.aiub.edu</div>
								
							
							</td>
							
						
							
							
							
							<td>
							
								<p><b>Mr. Mashiour Rahman</b></p>
								
								
								<div><i>Derector , FSIT</i></div>
								<div>American International University-</div>
								<div>Bangladesh</div>
								<div><b>Contact :</b>2010</div>
								<div><b>Email:</b>yourmail@gmail</div>
								<div><b>Web:</b>www.aiub.edu</div>
								
							
							</td>
						
						
						</tr>
						
					
					</table>
				
				
				</td>
				
			
			</tr>
			
			
			<tr>
			
			
				<td height="80px"></td>
				<td>
					<br>
					<hr>
					<span style="margin-left:13px">Signature</span>
				
				</td>
			
			
			</tr>
			
			
			
			
		
		</table>
	
	
	</body>



</html>